<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Norges_EnergiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="info_ID" />
    </Key>
    <Property Name="info_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stage1_ID" Type="int" Nullable="false" />
    <Property Name="stage2_ID" Type="int" />
    <Property Name="stage3_ID" Type="int" />
    <Property Name="stage4_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="Norges_EnergiModelStoreContainer">
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>