<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Norges_EnergiModelStoreContainer" CdmEntityContainer="Norges_EnergiEntities">
    <EntitySetMapping Name="helptext">
      <EntityTypeMapping TypeName="Norges_EnergiModel.helptext">
        <MappingFragment StoreEntitySet="helptext">
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
          <ScalarProperty Name="helptext_header" ColumnName="helptext_header" />
          <ScalarProperty Name="helptext_short" ColumnName="helptext_short" />
          <ScalarProperty Name="helptext_long" ColumnName="helptext_long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="helptexttag">
      <EntityTypeMapping TypeName="Norges_EnergiModel.helptexttag">
        <MappingFragment StoreEntitySet="helptexttag">
          <ScalarProperty Name="helptexttag_ID" ColumnName="helptexttag_ID" />
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
          <ScalarProperty Name="metatag_ID" ColumnName="metatag_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info">
      <EntityTypeMapping TypeName="Norges_EnergiModel.info">
        <MappingFragment StoreEntitySet="info">
          <ScalarProperty Name="info_ID" ColumnName="info_ID" />
          <ScalarProperty Name="stage1_ID" ColumnName="stage1_ID" />
          <ScalarProperty Name="stage2_ID" ColumnName="stage2_ID" />
          <ScalarProperty Name="stage3_ID" ColumnName="stage3_ID" />
          <ScalarProperty Name="stage4_ID" ColumnName="stage4_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="metatag">
      <EntityTypeMapping TypeName="Norges_EnergiModel.metatag">
        <MappingFragment StoreEntitySet="metatag">
          <ScalarProperty Name="metatag_ID" ColumnName="metatag_ID" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage1">
      <EntityTypeMapping TypeName="Norges_EnergiModel.stage1">
        <MappingFragment StoreEntitySet="stage1">
          <ScalarProperty Name="stage1_ID" ColumnName="stage1_ID" />
          <ScalarProperty Name="stage1_name" ColumnName="stage1_name" />
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage2">
      <EntityTypeMapping TypeName="Norges_EnergiModel.stage2">
        <MappingFragment StoreEntitySet="stage2">
          <ScalarProperty Name="stage2_ID" ColumnName="stage2_ID" />
          <ScalarProperty Name="stage2_name" ColumnName="stage2_name" />
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage3">
      <EntityTypeMapping TypeName="Norges_EnergiModel.stage3">
        <MappingFragment StoreEntitySet="stage3">
          <ScalarProperty Name="stage3_ID" ColumnName="stage3_ID" />
          <ScalarProperty Name="stage3_name" ColumnName="stage3_name" />
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage4">
      <EntityTypeMapping TypeName="Norges_EnergiModel.stage4">
        <MappingFragment StoreEntitySet="stage4">
          <ScalarProperty Name="stage4_ID" ColumnName="stage4_ID" />
          <ScalarProperty Name="stage4_name" ColumnName="stage4_name" />
          <ScalarProperty Name="helptext_ID" ColumnName="helptext_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>