<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Norges_EnergiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="helptext">
    <Key>
      <PropertyRef Name="helptext_ID" />
    </Key>
    <Property Name="helptext_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="helptext_header" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helptext_short" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helptext_long" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="helptexttag" Relationship="Self.helptexttag_helptext_FK" FromRole="helptext" ToRole="helptexttag" />
    <NavigationProperty Name="stage4" Relationship="Self.stage4_helpID_FK" FromRole="helptext" ToRole="stage4" />
  </EntityType>
  <EntityType Name="helptexttag">
    <Key>
      <PropertyRef Name="helptexttag_ID" />
    </Key>
    <Property Name="helptexttag_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="helptext_ID" Type="Int32" Nullable="false" />
    <Property Name="metatag_ID" Type="Int32" />
    <NavigationProperty Name="helptext" Relationship="Self.helptexttag_helptext_FK" FromRole="helptexttag" ToRole="helptext" />
    <NavigationProperty Name="metatag" Relationship="Self.helptexttag_metatag_FK" FromRole="helptexttag" ToRole="metatag" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="info_ID" />
    </Key>
    <Property Name="info_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage1_ID" Type="Int32" Nullable="false" />
    <Property Name="stage2_ID" Type="Int32" Nullable="false" />
    <Property Name="stage3_ID" Type="Int32" Nullable="false" />
    <Property Name="stage4_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stage1" Relationship="Self.info_stage1_FK" FromRole="info" ToRole="stage1" />
    <NavigationProperty Name="stage2" Relationship="Self.info_stage2_FK" FromRole="info" ToRole="stage2" />
    <NavigationProperty Name="stage3" Relationship="Self.info_stage3_FK" FromRole="info" ToRole="stage3" />
    <NavigationProperty Name="stage4" Relationship="Self.info_stage4_FK" FromRole="info" ToRole="stage4" />
  </EntityType>
  <EntityType Name="metatag">
    <Key>
      <PropertyRef Name="metatag_ID" />
    </Key>
    <Property Name="metatag_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="helptexttag" Relationship="Self.helptexttag_metatag_FK" FromRole="metatag" ToRole="helptexttag" />
  </EntityType>
  <EntityType Name="stage1">
    <Key>
      <PropertyRef Name="stage1_ID" />
    </Key>
    <Property Name="stage1_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage1_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="info" Relationship="Self.info_stage1_FK" FromRole="stage1" ToRole="info" />
    <NavigationProperty Name="users" Relationship="Self.user_stage_FK" FromRole="stage1" ToRole="users" />
  </EntityType>
  <EntityType Name="stage2">
    <Key>
      <PropertyRef Name="stage2_ID" />
    </Key>
    <Property Name="stage2_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage2_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="info" Relationship="Self.info_stage2_FK" FromRole="stage2" ToRole="info" />
  </EntityType>
  <EntityType Name="stage3">
    <Key>
      <PropertyRef Name="stage3_ID" />
    </Key>
    <Property Name="stage3_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage3_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="info" Relationship="Self.info_stage3_FK" FromRole="stage3" ToRole="info" />
  </EntityType>
  <EntityType Name="stage4">
    <Key>
      <PropertyRef Name="stage4_ID" />
    </Key>
    <Property Name="stage4_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage4_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helptext_ID" Type="Int32" />
    <NavigationProperty Name="helptext" Relationship="Self.stage4_helpID_FK" FromRole="stage4" ToRole="helptext" />
    <NavigationProperty Name="info" Relationship="Self.info_stage4_FK" FromRole="stage4" ToRole="info" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="loginname" />
    </Key>
    <Property Name="loginname" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loginpassword" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stage1_ID" Type="Int32" />
    <NavigationProperty Name="stage1" Relationship="Self.user_stage_FK" FromRole="users" ToRole="stage1" />
  </EntityType>
  <Association Name="helptexttag_helptext_FK">
    <End Role="helptext" Type="Self.helptext" Multiplicity="1" />
    <End Role="helptexttag" Type="Self.helptexttag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="helptext">
        <PropertyRef Name="helptext_ID" />
      </Principal>
      <Dependent Role="helptexttag">
        <PropertyRef Name="helptext_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stage4_helpID_FK">
    <End Role="helptext" Type="Self.helptext" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stage4" Type="Self.stage4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="helptext">
        <PropertyRef Name="helptext_ID" />
      </Principal>
      <Dependent Role="stage4">
        <PropertyRef Name="helptext_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="helptexttag_metatag_FK">
    <End Role="metatag" Type="Self.metatag" Multiplicity="0..1" />
    <End Role="helptexttag" Type="Self.helptexttag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metatag">
        <PropertyRef Name="metatag_ID" />
      </Principal>
      <Dependent Role="helptexttag">
        <PropertyRef Name="metatag_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="info_stage1_FK">
    <End Role="stage1" Type="Self.stage1" Multiplicity="1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage1">
        <PropertyRef Name="stage1_ID" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="stage1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="info_stage2_FK">
    <End Role="stage2" Type="Self.stage2" Multiplicity="1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage2">
        <PropertyRef Name="stage2_ID" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="stage2_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="info_stage3_FK">
    <End Role="stage3" Type="Self.stage3" Multiplicity="1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage3">
        <PropertyRef Name="stage3_ID" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="stage3_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="info_stage4_FK">
    <End Role="stage4" Type="Self.stage4" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage4">
        <PropertyRef Name="stage4_ID" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="stage4_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_stage_FK">
    <End Role="stage1" Type="Self.stage1" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage1">
        <PropertyRef Name="stage1_ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="stage1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Norges_EnergiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="helptext" EntityType="Self.helptext" />
    <EntitySet Name="helptexttag" EntityType="Self.helptexttag" />
    <EntitySet Name="info" EntityType="Self.info" />
    <EntitySet Name="metatag" EntityType="Self.metatag" />
    <EntitySet Name="stage1" EntityType="Self.stage1" />
    <EntitySet Name="stage2" EntityType="Self.stage2" />
    <EntitySet Name="stage3" EntityType="Self.stage3" />
    <EntitySet Name="stage4" EntityType="Self.stage4" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="helptexttag_helptext_FK" Association="Self.helptexttag_helptext_FK">
      <End Role="helptext" EntitySet="helptext" />
      <End Role="helptexttag" EntitySet="helptexttag" />
    </AssociationSet>
    <AssociationSet Name="stage4_helpID_FK" Association="Self.stage4_helpID_FK">
      <End Role="helptext" EntitySet="helptext" />
      <End Role="stage4" EntitySet="stage4" />
    </AssociationSet>
    <AssociationSet Name="helptexttag_metatag_FK" Association="Self.helptexttag_metatag_FK">
      <End Role="metatag" EntitySet="metatag" />
      <End Role="helptexttag" EntitySet="helptexttag" />
    </AssociationSet>
    <AssociationSet Name="info_stage1_FK" Association="Self.info_stage1_FK">
      <End Role="stage1" EntitySet="stage1" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="info_stage2_FK" Association="Self.info_stage2_FK">
      <End Role="stage2" EntitySet="stage2" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="info_stage3_FK" Association="Self.info_stage3_FK">
      <End Role="stage3" EntitySet="stage3" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="info_stage4_FK" Association="Self.info_stage4_FK">
      <End Role="stage4" EntitySet="stage4" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="user_stage_FK" Association="Self.user_stage_FK">
      <End Role="stage1" EntitySet="stage1" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>