<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7968fc985dd4be38b415d45f714c38a" Name="Diagram1">
        <EntityTypeShape EntityType="Norges_EnergiModel.helptext" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.helptexttag" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.info" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.metatag" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage1" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage2" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage3" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage4" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Norges_EnergiModel.htt_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.s1_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.s2_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.s3_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.s4_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.htt_metatag_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.stage1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.stage2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.stage3_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.stage4_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>