<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edeacf1b01204987a83cb019e2a83068" Name="Diagram1">
        <EntityTypeShape EntityType="Norges_EnergiModel.helptext" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.helptexttag" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.info" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.metatag" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage1" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage2" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage3" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.stage4" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Norges_EnergiModel.users" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Norges_EnergiModel.helptexttag_helptext_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.stage4_helpID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.helptexttag_metatag_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.info_stage1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.info_stage2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.info_stage3_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.info_stage4_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Norges_EnergiModel.user_stage_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>